# ArbiSpreadScanner.AdminPannel

./: .editorconfig  .gitignore  ARCHITECTURE_REVIEW.md  ArbiScannerAdminPanel.sln  Directory.Build.props  Dockerfile  Dockerfile.client  README.md  docker-compose.yml  nginx.conf
.github/workflows/: ci.yml  load-test.yml
ArbiScannerAdminPanel.API/: ArbiScannerAdminPanel.API.csproj  ArbiScannerAdminPannel.API.http  Program.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.json  appsettings.template.json
ArbiScannerAdminPanel.API/Controllers/: AccountController.cs  PaymentsController.cs  SubscriptionsController.cs  UsersController.cs
ArbiScannerAdminPanel.API/Middleware/: ExceptionHandlingMiddleware.cs
ArbiScannerAdminPanel.API/Properties/: launchSettings.json
ArbiScannerAdminPanel.Abstractions/: ArbiScannerAdminPanel.Abstractions.csproj
ArbiScannerAdminPanel.Abstractions/Interfaces/Repositories/: IAdminRefreshTokenRepository.cs  IAdminUsersRepository.cs  IPaymentsRepository.cs  ISubscriptionsRepository.cs  IWebAppUserRepository.cs
ArbiScannerAdminPanel.Abstractions/Interfaces/Services/: IAccountService.cs  IAdminService.cs  IOxaPayService.cs  IPaymentsService.cs  ISubscriptionService.cs  IUsersService.cs
ArbiScannerAdminPanel.Application/: ArbiScannerAdminPanel.Application.csproj  StartupSetup.cs
ArbiScannerAdminPanel.Application/Services/: AccountService.cs  OxaPayService.cs  PaymentsService.cs  SubscriptionService.cs  UsersService.cs
ArbiScannerAdminPanel.Client/: ArbiScannerAdminPanel.Client.esproj  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
ArbiScannerAdminPanel.Client/src/: App.tsx  index.css  main.tsx
ArbiScannerAdminPanel.Client/src/components/: ErrorState.test.tsx  ErrorState.tsx  NavBar.tsx  SuccessComponent.tsx
ArbiScannerAdminPanel.Client/src/hooks/: useCreateUserSubscription.ts  usePayment.ts  usePayments.ts  useSubscriptions.ts  useUser.ts  useUserSubscription.ts  useUserSubscriptions.ts  useUsers.ts
ArbiScannerAdminPanel.Client/src/pages/Account/: LoginPage.tsx
ArbiScannerAdminPanel.Client/src/pages/Account/hooks/: useLoginForm.ts
ArbiScannerAdminPanel.Client/src/pages/Payments/: PaymentPage.tsx  PaymentsPage.tsx
ArbiScannerAdminPanel.Client/src/pages/Subscriptions/: SubscriptionPage.tsx  SubscriptionsPage.tsx
ArbiScannerAdminPanel.Client/src/pages/UserSubscriptions/: CreateUserSubscriptionPage.tsx  UserSubscriptionPage.tsx  UserSubscriptionsPage.tsx
ArbiScannerAdminPanel.Client/src/pages/Users/: UserPage.tsx  UsersPage.tsx
ArbiScannerAdminPanel.Client/src/services/: authTokenService.test.ts  authTokenService.ts  refreshCoordinator.test.ts  refreshCoordinator.ts
ArbiScannerAdminPanel.Client/src/store/: store.ts
ArbiScannerAdminPanel.Client/src/store/services/: account.ts  baseQuery.ts  payments.ts  subscriptions.ts  userSubscriptions.ts  users.ts
ArbiScannerAdminPanel.Client/src/store/slices/: accountSlice.test.ts  accountSlice.ts
ArbiScannerAdminPanel.Client/src/types/: ApiError.ts  FluentResultType.ts  accountType.ts  exchangeEnum.ts
ArbiScannerAdminPanel.Client/src/utils/: normalizeApiError.test.ts  normalizeApiError.ts
ArbiScannerAdminPanel.Domain/Models/: AdminRefreshTokenModel.cs  AdminUserModel.cs  JwtOptions.cs  OxaPaySettings.cs  PaymentModel.cs  SubscriptionModel.cs  UserSubscriptionModel.cs  UserSubscriptionPayment.cs
ArbiScannerAdminPanel.Domain/Models/DTOs/: AdminAccountAuthenticateDTO.cs  AdminAccountDTO.cs  AdminRefreshTokenRequest.cs  AdminRefreshTokenResponse.cs  ClientAccountDTO.cs  ClientAccountTableRowDTO.cs  CreatePaymentForUserRequestDTO.cs  OxaPayInvoiceCreateOptionsDTO.cs  OxaPayInvoiceResultDTO.cs  OxaPayPaymentStatusDTO.cs  OxaPayWebhookPayloadDTO.cs  PaymentResultDTO.cs  UserSubscriptionCreateDTO.cs  UserSubscriptionModelDTO.cs  UserSubscriptionPaymentDTO.cs  UserSubscriptionRowDTO.cs  WebAppUserDTO.cs
ArbiScannerAdminPanel.Infrastructure/: ArbiScannerAdminPanel.Infrastructure.csproj
ArbiScannerAdminPanel.Infrastructure/DbContext/: AdminPanelAppDbContext.cs
ArbiScannerAdminPanel.Infrastructure/Migrations/: 20260416071829_InitialCreate.Designer.cs  20260416071829_InitialCreate.cs  20260416094322_RemoveExternalUserForeignKeys.Designer.cs  20260416094322_RemoveExternalUserForeignKeys.cs  20260514104816_AddRefreshTokens.Designer.cs  20260514104816_AddRefreshTokens.cs  20260715160955_AddUserPaymentSubscriptionIndexes.Designer.cs  20260715160955_AddUserPaymentSubscriptionIndexes.cs  AdminPanelAppDbContextModelSnapshot.cs
ArbiScannerAdminPanel.Infrastructure/Repositories/: AdminRefreshTokenRepository.cs  AdminUsersRepository.cs  PaymentsRepository.cs  SubscriptionsRepository.cs  WebAppUserRepository.cs
ArbiScannerAdminPanel.LoadTests/: ArbiScannerAdminPanel.LoadTests.csproj
ArbiScannerAdminPanel.LoadTests/LoadTests/: SubscriptionUpdateLoadTest.cs  SubscriptionsFetchLoadTest.cs
ArbiScannerAdminPanel.LoadTests/Settings/: LoadTestSettings.cs
ArbiScannerAdminPanel.LoadTests/Support/: ApiResult.cs  AuthenticatedClientFactory.cs  JsonOptions.cs  LoadRunner.cs
ArbiScannerAdminPanel.Tests/: ArbiScannerAdminPanel.Tests.csproj
ArbiScannerAdminPanel.Tests/Helpers/: FakeHttpMessageHandler.cs  MockHelpers.cs
ArbiScannerAdminPanel.Tests/Services/: AccountServiceTests.cs  OxaPayServiceTests.cs  PaymentsServiceTests.cs  SubscriptionServiceTests.cs  UsersServiceTests.cs
skills/: create-docker-compose.md  create-migration.md
