<Project>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <NoWarn>$(NoWarn);CA1848;CA1707;CA1805;CA1305;CA1720;CA2016;CA1822;CA1869;IDE0044;CA1861;CA1725;CA1311;CA1304;NU1510;CA1862;CA1850;CA1826;CA1050;CA1001;CA1000;CA1873</NoWarn>
  </PropertyGroup>

</Project>
