# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies first (layer cache)
COPY ArbiScannerAdminPanel.Client/package.json ArbiScannerAdminPanel.Client/package-lock.json ./
RUN npm ci

# Copy the rest of the client source and build
# Run Vite directly to skip the tsc type-check step in the npm build script
COPY ArbiScannerAdminPanel.Client/ ./

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npx vite build

# ── Runtime stage ──────────────────────────────────────────────────────────────
FROM nginx:alpine AS final
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
