<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArbiScannerWebApp\ArbiScannerWeb.Infrastructure\ArbiScannerWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\ArbiScannerAdminPanel.Domain\ArbiScannerAdminPanel.Domain.csproj" />
    <ProjectReference Include="..\ArbiScannerAdminPanel.Abstractions\ArbiScannerAdminPanel.Abstractions.csproj" />
  </ItemGroup>

</Project>
